/* We need NOT to use rem instead we need to use em */

/* 1rem = 1em = 16px */

/* BELOW 1344px SMALLER DESKTOPS */

               /*

            --- 01 TYPOGRAPHY SETTING

            - FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            
            Font weights:
            Default: 400 500 600

            Line height:
            Default: 1


            --- 02 COLORS

           Primary: #e67e22
           Tints:  #fdf2e9;
           Shades
           Grey: #555
                 #333
                 #777
                 


           --- 05 SHADOWS

           --- 06 BORDER RADIUS

           Default: 9px

           --- 07 WHITESPACE

            Spacing System (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            */

@media (max-width:84em) {
    .hero{
        max-width: 120rem;
        margin: 0 auto;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .hero-description{
        font-size: 2.0rem;
    }

    .testimonials{
        grid-template-columns: 1.5fr 1fr;

    }
    .testimonals-image-gallery{
        grid-template-columns: 1fr 1fr;

    }
    .meals-container{
        gap:4.6rem;
    }
    .testimonials-side{
        margin: 1.4rem;
    }
}

/* BELOW 1200px TABLET LANDSCAPE MODE */

@media (max-width:65em) {
    html{
        font-size: 47%;
    }
    .testimonals-image-gallery{
        grid-template-columns: 1fr 1fr;

    }
    .btn{
        font-size: 1.4rem;
    }
    .hero{
        gap: 5.6rem;
    }
    
}

@media (max-width:75em) {
    html{
        font-size: 56%;
    }
    .testimonals-image-gallery{
        grid-template-columns: 1fr 1fr;

    }
    .meals{ 
        margin-left: .6rem;
        margin-right: .6rem;
     }
     .box{
        width: 30rem;
    }
    .logos img{
        max-width: 120px;
       
    }
    .call-to-action img {
        height: 46rem;
    }
    .section-hero{
        padding-right: 2.4rem;
    }
    
    
}

@media (max-width:67em) {
    html{
        font-size: 50%;
    }
    .logos img{
        max-width: 110px;
       
    }
    .call-to-action img {
        height: 46rem;
    }
    
}
/* BELOW 944px TABLET LANDSCAPE MODE */


@media (max-width:59em) {
    html{
        font-size: 50%;
    }
    
    .hero{
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0rem;
    }
    .imageincta{
        width: 100%;
        
    }
   
    .hero-img{
        width: 37rem;
    }
    .logos{
        max-width: 120rem;
        padding: 3rem;
        display: flex;
        gap: 2.4rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content:center;
     }
     form{
       
        grid-template-columns: 1fr;
    }
    .call-to-action{
        display: none;
        display: grid;
        grid-template-columns: 1.5fr 1fr;

    }

    .call-to-action img{
        height: 70rem;
        width: auto;
        margin: auto;

    }
    .testimonials{
       
        grid-template-columns: 1fr;
        gap: 3.4rem;
    }
    .testimonals-image-gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .pricing-container{
        gap: 2.6rem;
    }
    .meals{
        padding: 2.1rem;
       
     }
    .meals-container{
        justify-content: space-between; 

    }

    .features{
        grid-template-columns: 1fr 1fr;
        margin-left: 4.8rem;
        margin-right: 4.8rem;

    }
    .footer{
        margin-left: 4.8rem;
        margin-right: 4.8rem;
    }

    /* MOBILE NAVIGATION */

    .omnifood-logo{
        padding-top: 1.5rem;
    }
.btn-mobile-nav{
    border: none;
    background-color: #fdf2e9;
    cursor: pointer;
    display: block;
    z-index: 9999;
    
   }

   .icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
   }
  

   .icon-mobile-nav[name="close-outline"]{
    display: none
   }

 

   .main-nav{
    background-color: rgb(255, 255, 255);
    position: absolute;
    width: 100%;
    height: 100vh;
    right: 0;
    top: 0;


    /* 1. HIDE NAVIGATION
    HIDE IT VISUALY */
    opacity: 0;
    transform: translateX(100%);
    /* 2. MAKE IT UNACCESSIBLE TO MOUSE */
    pointer-events: none;

    /* HIDE IT FROM SCREENREADERS */
    visibility: hidden;
    transition: all 0.5s ease-in-out;


   }

   .nav-open .main-nav{
    opacity: 0.97;
    pointer-events: all;
    transform: translateX(0%);

    visibility: visible;
    transition: all 0.5s ease-in-out;



   }

   .nav-open .icon-mobile-nav[name="close-outline"]{
    display: block;
   }
   .nav-open .icon-mobile-nav[name="menu-outline"]{
    display: none;
   }

   .main-nav-list{
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    gap: 4.8rem;

   }

   .main-nav-link:link, .main-nav-link:visited {
    font-size: 3rem;
}
.call-to-action{
    margin: 2.8rem auto ;
}

}


@media (max-width:44em) {

    .meals-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .footer{
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
    }
    .footer-logos{
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .contact-us{
        grid-row-start: 2;
        grid-column-start: 4;
        grid-column-end: 6;

    }


    .account{
        grid-column-start: 1;
        grid-column: span 2;
    }
    .company{
        grid-column-start: 4;
        grid-column: span 2;

    }
    .resources{
        grid-column-start: 6;
        grid-column: span 2;


    }
    .call-to-action{
        margin: 2.8rem  ;
        margin-bottom: 6.8rem;
        margin-top: 4.8rem;
    }
    .btn-outline{
        margin-top: 2.4rem;
    }
    
}

/* BELOW 562 PIXELS */

@media (max-width:37em) {

    html{
        font-size: 57%;
    }

    .grid{
        grid-row-gap: 4.8rem;
    }

    .grid--2-cols{
        grid-template-columns: 1fr;
    }
    .firstpicture{
        grid-row-start: 1;

    }
    .lastpicture{
        grid-row-start: 5;

    }


    .testimonials-customers-container{
        grid-template-columns: 1fr;

    }
    .pricing-container{
        flex-wrap: wrap;
    }

    .customer-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features{
        grid-template-columns: 1fr;
    }

    .feature-item{
        align-items: center
    }

    .footer{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        grid-template-columns: 1fr;
        margin-bottom: 2.4rem;
        gap: 5.8rem;

    }

    

    .pricing-item {
        width: 100%;
        margin: 2.4rem;
        padding-bottom: 6.4rem;
        padding-top: 4.6rem;
    }
    .box{
        width: 100%;
    }

    .call-to-action{
        grid-template-columns: 1fr;
    }
    .imageincta{
        grid-row-start: 1;
    }
    .call-to-action img{
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px; 
        width: 100%;
        height: auto;
        object-fit: cover;        
    }

  
   
}


