               /*

            --- 01 TYPOGRAPHY SETTING

            - FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            
            Font weights:
            Default: 400 500 600

            Line height:
            Default: 1


            --- 02 COLORS

           Primary: #e67e22
           Tints:  #fdf2e9;
           Shades
           Grey: #555
                 #333
                 #777
                 


           --- 05 SHADOWS

           --- 06 BORDER RADIUS

           Default: 9px

           --- 07 WHITESPACE

            Spacing System (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*:focus{
    outline: none;
    box-shadow: 0 0 0 4px #e67d22b1;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

body{
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden;
}

/************** 
/* MAIN NAVIGATION */
 /* *********/

.header{
    position: relative;
}
.main-nav-list{
    display: flex;
    align-items: center;
    gap: 2rem;
    list-style: none;
    margin-bottom: 6.4rem;

}

.main-nav-list li {
    text-decoration: none;
    color: #cf711f;
}

.main-nav-link:link, .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color:#333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 300ms;  
}

.main-nav-link:hover, .main-nav-link:active {
    color:#e67e22;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited  {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
   }

   .main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active  {
   
    background-color: #cf711f;
   
   }


   /* MOBILE */

   .btn-mobile-nav{
    border: none;
    background-color: #fdf2e9;
    cursor: pointer;
    display: none;
    
   }

   .icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
   }
  

   .icon-mobile-nav[name="close-outline"]{
    display: none
   }

   .sticky{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 3000;
    height: 8rem;


   }
   .sticky + .content {
    padding-top: 60px;
  }
  .content {
    padding-top: 16rem;
  }

   

/************** 
/* HERO SECTION */
 /* *********/

.section-hero{
    background-color: #fdf2e9;

}






.hero{
    display: grid;
    max-width: 130rem;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
}
.hero-img{
    width: 100%;
}

.hero-text-box{
    padding-left: 2.4rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
   

}

.btn:link, .btn:visited{
    display: inline-block;
    background-color: #e67e22;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    font-weight: 600;
    color: #fdf2e9;
    text-decoration: none;
    border-radius: 8px;
    /* Put transition on original state  */
    transition: background-color 300ms;
    white-space: nowrap;
}



.btn-full:link, .btn-full:visited{
    background-color: #e67e22;

}

.btn-full:hover, .btn-full:active{
    background-color: #cf711f;

}

.btn-outline:link, .btn-outline:visited{
    background-color: #ffffff;
    color: #333;
}

.btn-outline:hover, .btn-outline:active{
    background-color: #fdf2e9;
    color: #333;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem;
}

/********************************* 
/*     GENERAL REUSABLE COMPONENTS    */
 /* *****************************/



 .container{
    padding: 3rem;
    margin: 0 auto;
    max-width: 120rem;
 }


 .grid{
    display: grid;
    gap: 9.6rem;
    
 }

 .section-how div div{
    font-size: 2rem;
    color:#333;
    min-height: 20rem; /* Change to min-height */
    display: flex;
    justify-content: center;
    align-items: flex-start


 }


 .grid--2-cols{
    grid-template-columns: repeat(2, 1fr);

}

 .grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
 }

 .grid--4-cols{
    grid-template-columns: repeat(4, 1fr);

}



.heading-primary, .heading-secondary {
    font-weight: 700;
    color:#333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 4.8rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 4.8rem;
}

.hero-description{
    font-size:2.5rem;
    line-height: 1.1;
    margin-bottom: 4.8rem;

}

.delivered-imgs{
    margin-top: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: -20px;
}

.img{
    width: 5rem;
    border-radius: 50%;
    margin-right: -1.4rem;
    border: #fdfdfd solid 2px;
}
.delivered-text{
    font-size: 1.6rem;
    margin-left: 2rem;  
}

.delivered-text span{
    font-weight: 700;
    color: #cf711f; 
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: #fdf2e9;
    padding-top: 1.8rem;
    padding-left: 4rem;
    padding-right: 3.6rem;

}
.omnifood-logo{
    width: 20rem;
}
/****************** 
/*   FEATURED IN */
 /* ***************/

 .featured-in-heading{
    margin-top: 2.4rem;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: #555;
 }

 .logos{
    max-width: 120rem;
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
 }

 .logos img{
    margin-top: 1.4rem;
    max-width: 140px;
    filter: brightness(0);
    opacity: 70%; 
}




/****************** 
/*   HOW IT WORKS */
 /* ***************/


 .section-how{
    padding: 9.6rem 0;
 }

 .step-image{
    width: 33%;
    position: relative;

 }

 .subheading{
    text-transform: uppercase;
    color: #cf711f;
    font-size: 1.4rem;
    font-weight: 600;
 }

 

 .step-description{
    font-size: 1.4rem;
    letter-spacing: .3px;
    line-height: 2.4rem;
 }


 .step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
 }

 .step-img-box::before, .step-img-box::after{
    content: "";
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
 }

 .step-img-box::before{
    padding: 33%;
    z-index: -2;
    background-color: #fdf2e9;


 }

 .step-img-box::after{
    padding: 23%;
    background-color: #fdfdfd;
    z-index: -1;

 }




 .step-text-box{
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
 }



 .heading-tertiary{
    margin-bottom: 2.4rem;
 }

 /****************** 
/*   MEALS CONTAINER */
 /* ***************/

 .meals-sub-heading{
    text-align: center;
    text-transform: uppercase;
 }

 .meals-heading{
    text-align: center;
 }

 .meals{
    padding: 4.4rem;
    margin: 0 auto;
    margin-left: 4.6rem;
    margin-right: 4.6rem;
 }

 .meals-details{
    display: grid;
    grid-template-columns: auto 1fr; /* Adjust the number of columns as needed */
    gap: 8px; /* Adjust the spacing between items */
    align-items: center;
    margin-top: 2rem;
 }

.meals-container{
    display: flex;
    gap: 8.6rem;
    font-size: 1.4rem;
    justify-content: center;
}

.box{
    box-shadow: 0px 5px 5px rgba(136, 136, 136, 0.399);
    border-radius: 8px;
    width: 24rem;
}

.thirdbox{
    box-shadow: none;
    width: auto;
}

.meals-container-info{
    padding: 2.4rem;
}

.meals-container div img{
    max-width: 100%;
    border-top-left-radius: 8px ;
    border-top-right-radius: 8px ;
}
.icon{
    width: 25px;
    color: #e67e22;
}

.meals-heading{
    font-size: 3.4rem;
    font-weight: 800;
    margin-bottom: 6.4rem;
}


.meals-heading-details, .heading-tertiary{
    font-size: 2.0rem;
    font-weight: 800;
    margin-bottom: 2.4rem;
    margin-top: 1rem;
}

.meals-tags{
    font-size: 1.0rem;
    padding: 2px 4px; 
    display: inline-block; 
    margin-left: .3rem;
    text-transform: uppercase;
    border-radius: 23px;
    font-weight: 500;
    color: #333;
}

.green{
    background-color: #1bd452; /* Adjust the background color as needed */
}

.yellow{
    background-color: rgb(223, 190, 2);
}

 /****************** 
/*   TESTIMONIAL CONTAINER */
 /* ***************/

.testimonials{
    display: grid;
    background-color: #fdf2e9;
    padding: 1.4rem;
    /* background-color: #2e2c2c; */
    margin: 8rem auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: start;
}

.testimonials-side{
    margin: 5.6rem;
}

.customer-name{
    margin-top: 1rem;
     color:#777777;
}

.testimonial-title{
    font-size: 3.6rem;
}
.testimonials-customers-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4.4rem;

}

.testimonals-image-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.4rem;

}

.image-container {
    position: relative;
    overflow: hidden;
  }

.testimonals-image-gallery img{
    width: 24rem;
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease-in-out; 


}

.testimonals-image-gallery img:hover{
    transform: scale(1.2); /* Scale the image on hover (adjust the scale factor as needed) */

}


 /****************** 
/*   PRICING CONTAINER */
 /* ***************/

.pricing-container{
    
        display: flex;
        gap: 8.6rem;
        font-size: 1.4rem;
        justify-content: center;
        margin-bottom: 4.6rem;
    }
    .margin-bottom{
        margin-bottom: 2.4rem;
    }
   .pricing-item{
    padding: 2rem;
    padding-bottom: 4rem;
    width: 30rem;
    border: #fdf2e9 solid 2px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
   }

   .pricing-item-right::after{
    content: "Best Value";
    position: absolute;
    padding: 2px 40px;
    font-weight: 600;
    top: 2.5rem;
    right: -4rem;
    background-color: #ffe600;
    transform: rotate(45deg);
   }

   .second-item{
    background-color:#fdf2e9 ;
    border: none;
   }

   .pricing-extra{
    margin-top: 3.6rem;
    margin-bottom: 3.6rem;
   }

.center{
    text-align: center;
}

.btncenter{
    justify-content: center;
    margin: 0 auto;

}
.pricing-details{
    text-align: center;
    margin-bottom: 2.4rem;
    font-size: 1.4rem;
}

 /****************** 
/*   FEATURES CONTAINER */
 /* ***************/

.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 4.6rem;
    max-width:100rem ;
    margin-top: 4.6rem;
    margin-bottom: 4.6rem;

}

.feature-item{
    font-size: 1.4rem;
    padding-bottom: 4rem;
    border-radius: 15px;
    display: flex;
    align-items:baseline;
    justify-content: left;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.icon-box{
    background-color: #fdf2e9;
    width: 4.6rem;
    height: 4.6rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.0rem;

}

 /****************** 
/*   CALL TO ACTION CONTAINER */
 /* ***************/

.call-to-action{
    max-width:100rem ;
    margin: 0 auto;
    display: flex;
    background-color: #e67e22;
    border-radius: 15px;
    justify-content: space-between;
    margin-bottom: 8.6rem;
}
.contact-form-area{
    padding: 3.4rem;
}

.contact-text{
    font-size: 1.4rem;
}

.margin-none{
    margin-bottom: 2.0rem;
}

.imageincta{
    width: 60%;
    align-items: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.call-to-action img{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 40rem;
    




}

form{
    font-size: 1.4rem;
    display: grid;
    margin-top: 2.4rem;
    font-weight: 500;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;


}

input[type=text], input[type=email], select, textarea {
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc; 
    border-radius: 8px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #6b3b11;
    color: white;
    margin-top: 3px;
    padding: 14px 20px;
    width: 100%;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;

  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #fbfbfb;
    color: #333;
  }


 /****************** 
/*   FOOTER CONTAINER */
 /* ***************/

  .footer{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    border-top: solid #5555554e 1px;
    padding-top: 8.6rem;
    gap: 3rem;
    max-width: 100rem;
    margin: 0 auto;
    font-size: 1.2rem;
    padding-bottom: 4rem;

    
  }

  .footer div img{
    width: 110px;
    margin-bottom: 2.1rem;
  }

  .greywithmargin{
    color: #333;
    margin-bottom: 2.4rem;
  }

  .account-links, .company-links, .resources-links, .contact-us-adress, .footer-copy{
    margin-bottom: 1.4rem;
    line-height: 1.4;
  }

  .nav-footer li{
    list-style: none;
  }


  .socialmedia-logos{
    margin-bottom: 3.6rem;
  }


  .nav-footer a:link, .nav-footer a:visited {
    display: inline-block;
    text-decoration: none;
    color:#333;
    font-size: 1.3rem;
    transition: all 300ms;

    
}

.nav-footer a:hover, .nav-footer a:active {
    color:#e67e22;
    text-decoration: none;
    border: none;
}